# Playwright-Java-Cucumber

./: .gitignore  .project  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/framework/: BrowserInitialize.java  FrameworkConfig.java  FrameworkInitialize.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java  PaymentPage.java  SearchPage.java
src/test/java/runner/: Hooks.java  TestRunner.java
src/test/java/stepdefinitions/: Stepdefs.java  steps.java
src/test/resources/features/: BuyProduct.feature  Login.feature  Payment.feature  Search-Add.feature
